# nrs-t2-z3

./: baza.db.sql  pom.xml
resources/fxml/: pretraga.fxml
src/ba/unsa/etf/rpr/: Grad.java  ZnamenitostController.java
src/main/: baza.db
src/main/java/ba/unsa/etf/rpr/: GeografijaDAO.java  GradController.java  PretragaController.java  Znamenitost.java
